programa
{
	
	funcao inicio()
	{
	     cadeia nomeDigidado
	     inteiro anoNascimento 
	     inteiro anoAtual 
	     inteiro idade
	     
		escreva("qual seu nome")
		leia( nomeDigidado)
		escreva ("ano nascimento ")
		leia (anoNascimento)
		escreva ("ano atual")
		leia (anoAtual)
		idade = anoAtual - anoNascimento
		escreva ("sua idade é "+idade)
     	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {anoNascimento, 7, 14, 13}-{anoAtual, 8, 14, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */